In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
data=pd.read_csv('E:\csv files\salaries.csv')
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [3]:
df=data[['company','job','degree']]
df

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
df.keys()

Index(['company', 'job', 'degree'], dtype='object')

In [5]:
df2=LabelEncoder()
df2.fit_transform(df['company'])

array([2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1])

In [6]:
df3=LabelEncoder()
df3.fit_transform(df['job'])

array([2, 2, 0, 0, 1, 1, 2, 1, 0, 0, 2, 2, 0, 0, 1, 1])

In [7]:
df4=LabelEncoder()
df4.fit_transform(df['degree'])

array([0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1])

In [8]:
df['company1']=df2.fit_transform(df['company'])
df['job1']=df3.fit_transform(df['job'])
df['degree1']=df4.fit_transform(df['degree'])

In [9]:
df

       company                  job     degree  company1  job1  degree1
0       google      sales executive  bachelors         2     2        0
1       google      sales executive    masters         2     2        1
2       google     business manager  bachelors         2     0        0
3       google     business manager    masters         2     0        1
4       google  computer programmer  bachelors         2     1        0
5       google  computer programmer    masters         2     1        1
6   abc pharma      sales executive    masters         0     2        1
7   abc pharma  computer programmer  bachelors         0     1        0
8   abc pharma     business manager  bachelors         0     0        0
9   abc pharma     business manager    masters         0     0        1
10    facebook      sales executive  bachelors         1     2        0
11    facebook      sales executive    masters         1     2        1
12    facebook     business manager  bachelors         1     0        0
13    facebook     business manager    masters         1     0        1
14    facebook  computer programmer  bachelors         1     1        0
15    facebook  computer programmer    masters         1     1        1

In [10]:
x=df.iloc[:,3:6]
y=data.iloc[:,-1]

In [11]:
x

    company1  job1  degree1
0          2     2        0
1          2     2        1
2          2     0        0
3          2     0        1
4          2     1        0
5          2     1        1
6          0     2        1
7          0     1        0
8          0     0        0
9          0     0        1
10         1     2        0
11         1     2        1
12         1     0        0
13         1     0        1
14         1     1        0
15         1     1        1

In [12]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [13]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(x,y)

DecisionTreeClassifier()

In [15]:
dtc.predict([[2,0,1]])

array([1], dtype=int64)