In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv(r'/home/abbas/NAVTTEC/Dataset_files/csvfiles/Deep Learning/HR_comma_sep.csv')

In [3]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['sales']=le.fit_transform(data['sales'])
data['salary']=le.fit_transform(data['salary'])

In [7]:
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,7,1
1,0.80,0.86,5,262,6,0,1,0,7,2
2,0.11,0.88,7,272,4,0,1,0,7,2
3,0.72,0.87,5,223,5,0,1,0,7,1
4,0.37,0.52,2,159,3,0,1,0,7,1

In [16]:
dataset=data.drop('left',axis='columns')

In [17]:
dataset.head()
left=data.left

In [18]:
dataset=pd.concat([data,left],axis='columns')

In [19]:
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,left
0,0.38,0.53,2,157,3,0,1,0,7,1,1
1,0.80,0.86,5,262,6,0,1,0,7,2,1
2,0.11,0.88,7,272,4,0,1,0,7,2,1
3,0.72,0.87,5,223,5,0,1,0,7,1,1
4,0.37,0.52,2,159,3,0,1,0,7,1,1

In [21]:
dataset.drop('sales',axis='columns')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,left
0,0.38,0.53,2,157,3,0,1,0,1,1
1,0.80,0.86,5,262,6,0,1,0,2,1
2,0.11,0.88,7,272,4,0,1,0,2,1
3,0.72,0.87,5,223,5,0,1,0,1,1
4,0.37,0.52,2,159,3,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,1,1
14995,0.37,0.48,2,160,3,0,1,0,1,1
14996,0.37,0.53,2,143,3,0,1,0,1,1
14997,0.11,0.96,6,280,4,0,1,0,1,1
14998,0.37,0.52,2,158,3,0,1,0,1,1

In [22]:
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,left
0,0.38,0.53,2,157,3,0,1,0,7,1,1
1,0.80,0.86,5,262,6,0,1,0,7,2,1
2,0.11,0.88,7,272,4,0,1,0,7,2,1
3,0.72,0.87,5,223,5,0,1,0,7,1,1
4,0.37,0.52,2,159,3,0,1,0,7,1,1

In [27]:
x=dataset.iloc[:,-1].values
y=dataset.iloc[:-1].values

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

ValueError: Found input variables with inconsistent numbers of samples: [14999, 14998]