# Data Frame

In [1]:
import pandas as pd

In [2]:
#Creating using list of list

list_of=[[1,2,3,4],[2,4,6,8],[3,4,5,7]]

df1=pd.DataFrame(list_of)
df1

   0  1  2  3
0  1  2  3  4
1  2  4  6  8
2  3  4  5  7

In [21]:
#Creating using list in dict

dc1={'ID': [23,43,41],
    'SN':[0,1,2]}
df2=pd.DataFrame(dc1)
print(df2)

   ID  SN
0  23   0
1  43   1
2  41   2

In [26]:
#Creating using list of dict

ls_dt=[
    {'a':1,'b':2},
    {'a':3,'b':5,'c':7}

]
df3=pd.DataFrame(ls_dt)
print(df3)

   a  b    c
a  1  2  NaN
b  3  5  7.0

In [27]:
#Creating DataFrame using Dict of Series
ds={'ID': pd.Series([23,43,41]),
    'SN':pd.Series([0,1,2])}
df4=pd.DataFrame(ds)
print(df4)

   ID  SN
0  23   0
1  43   1
2  41   2

In [56]:
#Reading a csv file

df9=pd.read_csv("csvfiles/Data.csv")
df9

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [43]:
#Selecting no of rows in csv file

df9=pd.read_csv("csvfiles/Data.csv",nrows=5)
df9

   Country  Age   Salary Purchased
0   France   44  72000.0        No
1    Spain   27  48000.0       Yes
2  Germany   30  54000.0        No
3    Spain   38  61000.0        No
4  Germany   40      NaN       Yes

In [63]:
#Selecting no of col in csv file

df9=pd.read_csv("csvfiles/Data.csv",usecols=[0,1])
df9

   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0
4  Germany  40.0
5   France  35.0
6    Spain   NaN
7   France  48.0
8  Germany  50.0
9   France  37.0

In [74]:
#For skipig specific rows

df9=pd.read_csv("csvfiles/Data.csv",skiprows=[2])
df9

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1  Germany  30.0  54000.0        No
2    Spain  38.0  61000.0        No
3  Germany  40.0      NaN       Yes
4   France  35.0  58000.0       Yes
5    Spain   NaN  52000.0        No
6   France  48.0  79000.0       Yes
7  Germany  50.0  83000.0        No
8   France  37.0  67000.0       Yes

In [66]:
#For selecting index col

df9=pd.read_csv("csvfiles/Data.csv",index_col='Age')
df9

      Country   Salary Purchased
Age
44.0   France  72000.0        No
27.0    Spain  48000.0       Yes
30.0  Germany  54000.0        No
38.0    Spain  61000.0        No
40.0  Germany      NaN       Yes
35.0   France  58000.0       Yes
NaN     Spain  52000.0        No
48.0   France  79000.0       Yes
50.0  Germany  83000.0        No
37.0   France  67000.0       Yes

In [90]:
#For Header

df9=pd.read_csv("csvfiles/Data.csv", header=None)
df9

          0    1       2          3
0   Country  Age  Salary  Purchased
1    France   44   72000         No
2     Spain   27   48000        Yes
3   Germany   30   54000         No
4     Spain   38   61000         No
5   Germany   40     NaN        Yes
6    France   35   58000        Yes
7     Spain  NaN   52000         No
8    France   48   79000        Yes
9   Germany   50   83000         No
10   France   37   67000        Yes

In [76]:
#Parameters of Pandas read_csv Funtions:

In [80]:
#Prefix= to change header using string
df9=pd.read_csv("csvfiles/Data.csv",prefix='column',header=None)
df9

    column0 column1 column2    column3
0   Country     Age  Salary  Purchased
1    France      44   72000         No
2     Spain      27   48000        Yes
3   Germany      30   54000         No
4     Spain      38   61000         No
5   Germany      40     NaN        Yes
6    France      35   58000        Yes
7     Spain     NaN   52000         No
8    France      48   79000        Yes
9   Germany      50   83000         No
10   France      37   67000        Yes

In [83]:
#names= to give names to the columns using list names=['a','b','c','d']

df9=pd.read_csv("csvfiles/Data.csv",names=['a','b','c','d'])
df9

          a    b       c          d
0   Country  Age  Salary  Purchased
1    France   44   72000         No
2     Spain   27   48000        Yes
3   Germany   30   54000         No
4     Spain   38   61000         No
5   Germany   40     NaN        Yes
6    France   35   58000        Yes
7     Spain  NaN   52000         No
8    France   48   79000        Yes
9   Germany   50   83000         No
10   France   37   67000        Yes

In [82]:
#head()

In [84]:
#tail()

In [89]:
df9=pd.read_csv("csvfiles/Data.csv", true_values=['Yes'], false_values=['No'])
df9

   Country   Age   Salary  Purchased
0   France  44.0  72000.0      False
1    Spain  27.0  48000.0       True
2  Germany  30.0  54000.0      False
3    Spain  38.0  61000.0      False
4  Germany  40.0      NaN       True
5   France  35.0  58000.0       True
6    Spain   NaN  52000.0      False
7   France  48.0  79000.0       True
8  Germany  50.0  83000.0      False
9   France  37.0  67000.0       True