In [31]:
import numpy as np
import pandas as pd

In [32]:
# Load data
data=pd.read_csv(r'/home/abbas/NAVTTEC/Dataset_files/csvfiles/Deep Learning/HR_comma_sep.csv')

data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [33]:
# Import LabelEncoder
from sklearn.preprocessing import LabelEncoder

# Creating labelEncoder
le =LabelEncoder()

# Converting string labels into numbers.
data['salary']=le.fit_transform(data['salary'])
data['sales ']=le.fit_transform(data['sales'])

In [34]:
dataset=data.drop('left',axis='columns')

In [35]:
dataset.head()
left=data.left

In [36]:
dataset=pd.concat([dataset,left],axis='columns')
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary,sales,left
0,0.38,0.53,2,157,3,0,0,sales,1,7,1
1,0.80,0.86,5,262,6,0,0,sales,2,7,1
2,0.11,0.88,7,272,4,0,0,sales,2,7,1
3,0.72,0.87,5,223,5,0,0,sales,1,7,1
4,0.37,0.52,2,159,3,0,0,sales,1,7,1

In [37]:
dataset=dataset.drop('sales',axis='columns')

In [38]:
dataset.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary,sales,left
0,0.38,0.53,2,157,3,0,0,1,7,1
1,0.80,0.86,5,262,6,0,0,2,7,1
2,0.11,0.88,7,272,4,0,0,2,7,1
3,0.72,0.87,5,223,5,0,0,1,7,1
4,0.37,0.52,2,159,3,0,0,1,7,1

In [39]:
# Spliting data into Feature and
#X=data[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years', 'sales ', 'salary']]
#y=data['left']

x=dataset.iloc[:,:-1].values
y=dataset.iloc[:,-1].values

# Import train_test_split function
from sklearn.model_selection import train_test_split

# Split dataset into training set and test set
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)  # 70% training and 30% test

In [40]:
# Import MLPClassifer 
from sklearn.neural_network import MLPClassifier

# Create model object
clf = MLPClassifier(hidden_layer_sizes=(7,5),
                    random_state=7,
                    verbose=True,
                    learning_rate_init=0.01)

# Fit data onto the model
clf.fit(x_train,y_train)

Iteration 1, loss = 5.98147886
Iteration 2, loss = 0.59214915
Iteration 3, loss = 0.57182688
Iteration 4, loss = 0.56788347
Iteration 5, loss = 0.56468545
Iteration 6, loss = 0.56284995
Iteration 7, loss = 0.56019490
Iteration 8, loss = 0.55510179
Iteration 9, loss = 0.55251849
Iteration 10, loss = 0.55087413
Iteration 11, loss = 0.54708551
Iteration 12, loss = 0.54182470
Iteration 13, loss = 0.53639579
Iteration 14, loss = 0.53514082
Iteration 15, loss = 0.52412391
Iteration 16, loss = 0.51412503
Iteration 17, loss = 0.50390160
Iteration 18, loss = 0.48860384
Iteration 19, loss = 0.48595586
Iteration 20, loss = 0.46454178
Iteration 21, loss = 0.45115075
Iteration 22, loss = 0.43037501
Iteration 23, loss = 0.41602579
Iteration 24, loss = 0.39802366
Iteration 25, loss = 0.37407194
Iteration 26, loss = 0.36033861
Iteration 27, loss = 0.34457633
Iteration 28, loss = 0.33285470
Iteration 29, loss = 0.32228565
Iteration 30, loss = 0.30762633
Iteration 31, loss = 0.29590340
Iteration 32, loss = 0.29638913
Iteration 33, loss = 0.28967633
Iteration 34, loss = 0.28154671
Iteration 35, loss = 0.28323104
Iteration 36, loss = 0.28199719
Iteration 37, loss = 0.27742656
Iteration 38, loss = 0.27572982
Iteration 39, loss = 0.26822045
Iteration 40, loss = 0.27353061
Iteration 41, loss = 0.26857307
Iteration 42, loss = 0.27215412
Iteration 43, loss = 0.26719639
Iteration 44, loss = 0.27900173
Iteration 45, loss = 0.25955256
Iteration 46, loss = 0.26817134
Iteration 47, loss = 0.27535604
Iteration 48, loss = 0.26391870
Iteration 49, loss = 0.25783784
Iteration 50, loss = 0.25282245
Iteration 51, loss = 0.25337053
Iteration 52, loss = 0.25925182
Iteration 53, loss = 0.25998521
Iteration 54, loss = 0.26565933
Iteration 55, loss = 0.27541852
Iteration 56, loss = 0.26882651
Iteration 57, loss = 0.25639280
Iteration 58, loss = 0.25604683
Iteration 59, loss = 0.26613320
Iteration 60, loss = 0.28200006
Iteration 61, loss = 0.25758800
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

MLPClassifier(hidden_layer_sizes=(7, 5), learning_rate_init=0.01,
              random_state=7, verbose=True)

In [41]:
# Make prediction on test dataset
y_pred=clf.predict(x_test)

# Import accuracy score 
from sklearn.metrics import accuracy_score

# Calcuate accuracy
accuracy_score(y_test,y_pred)

0.9028888888888889

In [42]:
#y_pred = clf.predict(X_test)
#print(np.concatenate((y_pred.reshape(len(y_pred),1),y_test.reshape(len(y_test),1)),1))

In [43]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[3262  166]
 [ 271  801]]

0.9028888888888889