In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [12]:
data=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/salaries.csv")

In [13]:
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [14]:
dataset=data[["company","job","degree"]]
dataset

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [20]:
enc=LabelEncoder()
one=enc.fit_transform(data["company"])

In [21]:
one

array([2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1])

In [16]:
enc1=LabelEncoder()
enc1.fit_transform(data["job"])

array([2, 2, 0, 0, 1, 1, 2, 1, 0, 0, 2, 2, 0, 0, 1, 1])

In [17]:
enc2=LabelEncoder()
enc2.fit_transform(data["degree"])

array([0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1])

In [22]:
dataset["companylabel"]=one

In [23]:
dataset["joblabel"]=enc1.fit_transform(data["job"])

In [24]:
dataset["degreelabel"]=enc2.fit_transform(data["degree"])

In [25]:
dataset

,company,job,degree,companylabel,joblabel,degreelabel
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [33]:
x=dataset.iloc[:,3:6]

In [35]:
x

    companylabel  joblabel  degreelabel
0              2         2            0
1              2         2            1
2              2         0            0
3              2         0            1
4              2         1            0
5              2         1            1
6              0         2            1
7              0         1            0
8              0         0            0
9              0         0            1
10             1         2            0
11             1         2            1
12             1         0            0
13             1         0            1
14             1         1            0
15             1         1            1

In [36]:
y=data.iloc[:,-1]

In [37]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [56]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(x,y)

DecisionTreeClassifier()

In [57]:
dtc.predict([[1,1,1]])

array([1])

In [58]:
dtc.predict([[2,1,1]])

array([1])