In [1]:
import pandas as pd

In [4]:
pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv",na_values=['no_value'])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [7]:
pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv",na_values={'country':'no value'})

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [12]:
pd.read_csv("F:\csvfiles\Data.csv",keep_default_na=True)

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
4    Germany  40.0      NaN       Yes
5     France  35.0  58000.0       Yes
6      Spain   NaN  52000.0        No
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [10]:
pd.read_csv("F:\csvfiles\Data.csv",na_filter=True)

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
4    Germany  40.0      NaN       Yes
5     France  35.0  58000.0       Yes
6      Spain   NaN  52000.0        No
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [11]:
pd.read_csv("F:\csvfiles\Data.csv",na_filter=False)

     Country Age Salary Purchased
0  no_values  44  72000        No
1      Spain  27  48000       Yes
2    Germany  30  54000        No
3      Spain  38  61000        No
4    Germany  40              Yes
5     France  35  58000       Yes
6      Spain      52000        No
7     France  48  79000       Yes
8    Germany  50  83000        No
9     France  37  67000       Yes

In [13]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [10]:
df=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv")
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [21]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.isnull().sum().sum()

2

In [22]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.notnull().sum()

Country      10
Age           9
Salary        9
Purchased    10
dtype: int64

In [23]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.notnull().sum().sum()

38

In [17]:
df=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv")
df.dropna(axis=1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [33]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(axis=0)

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
5     France  35.0  58000.0       Yes
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [34]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(how='any')

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
5     France  35.0  58000.0       Yes
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [28]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(how='all')

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
4    Germany  40.0      NaN       Yes
5     France  35.0  58000.0       Yes
6      Spain   NaN  52000.0        No
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [35]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(thresh=2)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5      France  35.0  58000.0       Yes
6       Spain   NaN  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
11        pak   NaN      NaN        no

In [38]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(subset=['Age'])

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5      France  35.0  58000.0       Yes
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10        NaN   7.0      NaN       NaN

In [44]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(inplace=True)
print(df)

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No
5     France  35.0  58000.0       Yes
7     France  48.0  79000.0       Yes
8    Germany  50.0  83000.0        No
9     France  37.0  67000.0       Yes

In [45]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.dropna(inplace=False)
print(df)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5      France  35.0  58000.0       Yes
6       Spain   NaN  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10        NaN   7.0      NaN       NaN
11        pak   NaN      NaN        no

In [48]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna(0)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      0.0       Yes
5      France  35.0  58000.0       Yes
6       Spain   0.0  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10          0   7.0      0.0         0
11        pak   0.0      0.0        no

In [49]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna({'Age':"68",
          'Salary':'111111'})

      Country Age  Salary Purchased
0   no_values  44   72000        No
1       Spain  27   48000       Yes
2     Germany  30   54000        No
3       Spain  38   61000        No
4     Germany  40  111111       Yes
5      France  35   58000       Yes
6       Spain  68   52000        No
7      France  48   79000       Yes
8     Germany  50   83000        No
9      France  37   67000       Yes
10        NaN   7  111111       NaN
11        pak  68  111111        no

In [50]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna(method='ffill')

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0  61000.0       Yes
5      France  35.0  58000.0       Yes
6       Spain  35.0  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10     France   7.0  67000.0       Yes
11        pak   7.0  67000.0        no

In [52]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna(mehod='ffill',axis=0)

TypeError: fillna() got an unexpected keyword argument 'mehod'

In [54]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna(0,limit=1)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      0.0       Yes
5      France  35.0  58000.0       Yes
6       Spain   0.0  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10          0   7.0      NaN         0
11        pak   NaN      NaN        no

In [55]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.fillna(method='ffill',limit=2)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0  61000.0       Yes
5      France  35.0  58000.0       Yes
6       Spain  35.0  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10     France   7.0  67000.0       Yes
11        pak   7.0  67000.0        no

In [57]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.replace('Spain','Pak')

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1         Pak  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3         Pak  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5      France  35.0  58000.0       Yes
6         Pak   NaN  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10        NaN   7.0      NaN       NaN
11        pak   NaN      NaN        no

In [58]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.replace({'Country':'France'},'none')

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1       Spain  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3       Spain  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5        none  35.0  58000.0       Yes
6       Spain   NaN  52000.0        No
7        none  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9        none  37.0  67000.0       Yes
10        NaN   7.0      NaN       NaN
11        pak   NaN      NaN        no

In [73]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.replace('pak','ffill','none')

ValueError: For argument "inplace" expected type bool, received type str.

In [72]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.replace('Spain','pak',inplace=True)
print(df)

      Country   Age   Salary Purchased
0   no_values  44.0  72000.0        No
1         pak  27.0  48000.0       Yes
2     Germany  30.0  54000.0        No
3         pak  38.0  61000.0        No
4     Germany  40.0      NaN       Yes
5      France  35.0  58000.0       Yes
6         pak   NaN  52000.0        No
7      France  48.0  79000.0       Yes
8     Germany  50.0  83000.0        No
9      France  37.0  67000.0       Yes
10        NaN   7.0      NaN       NaN
11        pak   NaN      NaN        no

In [74]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.loc[0]

Country      no_values
Age                 44
Salary           72000
Purchased           No
Name: 0, dtype: object

In [20]:
df=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv")
df.loc[[0,1,2]]

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [22]:
df=pd.read_csv("/home/abbas/NAVTTEC/Dataset_files/csvfiles/Data.csv")
df.loc[[2,4]]

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
4  Germany  40.0      NaN       Yes

In [79]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.loc[4,'Age']

40.0

In [80]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.loc[0:5,'Age']

0    44.0
1    27.0
2    30.0
3    38.0
4    40.0
5    35.0
Name: Age, dtype: float64

In [81]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.loc[df['Age']<40]

    Country   Age   Salary Purchased
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
9    France  37.0  67000.0       Yes
10      NaN   7.0      NaN       NaN

In [83]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.iloc[2:4,0:4]

   Country   Age   Salary Purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No

In [84]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.iloc[0:4]

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
1      Spain  27.0  48000.0       Yes
2    Germany  30.0  54000.0        No
3      Spain  38.0  61000.0        No

In [86]:
df=pd.read_csv("F:\csvfiles\Data.csv")
df.iloc[[0,4]]

     Country   Age   Salary Purchased
0  no_values  44.0  72000.0        No
4    Germany  40.0      NaN       Yes